PWD g:\MathiusDigital\Escritorio\Conti\CICLO 9\investigacion\proyecto\Investigacion\EvaluacionExperimental
INPUT C:\Users\MathiusDigital\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT g:\MathiusDigital\Escritorio\Conti\CICLO 9\investigacion\proyecto\Investigacion\EvaluacionExperimental\main.tex
OUTPUT main.log
INPUT G:\ProgramasU\mkdir\tex\latex\base\article.cls
INPUT G:\ProgramasU\mkdir\tex\latex\base\article.cls
INPUT G:\ProgramasU\mkdir\tex\latex\base\size11.clo
INPUT G:\ProgramasU\mkdir\tex\latex\base\size11.clo
INPUT G:\ProgramasU\mkdir\tex\latex\base\size11.clo
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\cm\cmr10.tfm
INPUT G:\ProgramasU\mkdir\tex\latex\base\fontenc.sty
INPUT G:\ProgramasU\mkdir\tex\latex\base\fontenc.sty
INPUT G:\ProgramasU\mkdir\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT G:\ProgramasU\mkdir\tex\latex\base\inputenc.sty
INPUT G:\ProgramasU\mkdir\tex\latex\base\inputenc.sty
INPUT G:\ProgramasU\mkdir\tex\generic\babel\babel.sty
INPUT G:\ProgramasU\mkdir\tex\generic\babel\babel.sty
INPUT G:\ProgramasU\mkdir\tex\generic\babel\txtbabel.def
INPUT G:\ProgramasU\mkdir\tex\latex\arabi\bblopts.cfg
INPUT G:\ProgramasU\mkdir\tex\latex\arabi\bblopts.cfg
INPUT G:\ProgramasU\mkdir\tex\latex\arabi\bblopts.cfg
INPUT G:\ProgramasU\mkdir\tex\generic\babel\locale\es\babel-spanish.tex
INPUT G:\ProgramasU\mkdir\tex\generic\babel\locale\es\babel-spanish.tex
INPUT G:\ProgramasU\mkdir\tex\generic\babel\locale\es\babel-spanish.tex
INPUT G:\ProgramasU\mkdir\tex\generic\babel\locale\es\babel-es.ini
INPUT G:\ProgramasU\mkdir\tex\latex\babel-spanish\spanish.ldf
INPUT G:\ProgramasU\mkdir\tex\latex\babel-spanish\spanish.ldf
INPUT G:\ProgramasU\mkdir\tex\latex\babel-spanish\spanish.ldf
INPUT G:\ProgramasU\mkdir\tex\latex\cmap\cmap.sty
INPUT G:\ProgramasU\mkdir\tex\latex\cmap\cmap.sty
INPUT G:\ProgramasU\mkdir\tex\latex\pdflscape\pdflscape.sty
INPUT G:\ProgramasU\mkdir\tex\latex\pdflscape\pdflscape.sty
INPUT G:\ProgramasU\mkdir\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT G:\ProgramasU\mkdir\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT G:\ProgramasU\mkdir\tex\generic\iftex\iftex.sty
INPUT G:\ProgramasU\mkdir\tex\generic\iftex\iftex.sty
INPUT G:\ProgramasU\mkdir\tex\latex\graphics\lscape.sty
INPUT G:\ProgramasU\mkdir\tex\latex\graphics\lscape.sty
INPUT G:\ProgramasU\mkdir\tex\latex\graphics\graphics.sty
INPUT G:\ProgramasU\mkdir\tex\latex\graphics\graphics.sty
INPUT G:\ProgramasU\mkdir\tex\latex\graphics\trig.sty
INPUT G:\ProgramasU\mkdir\tex\latex\graphics\trig.sty
INPUT G:\ProgramasU\mkdir\tex\latex\graphics-cfg\graphics.cfg
INPUT G:\ProgramasU\mkdir\tex\latex\graphics-cfg\graphics.cfg
INPUT G:\ProgramasU\mkdir\tex\latex\graphics-cfg\graphics.cfg
INPUT G:\ProgramasU\mkdir\tex\latex\graphics-def\pdftex.def
INPUT G:\ProgramasU\mkdir\tex\latex\graphics-def\pdftex.def
INPUT G:\ProgramasU\mkdir\tex\latex\graphics-def\pdftex.def
INPUT G:\ProgramasU\mkdir\tex\latex\tools\array.sty
INPUT G:\ProgramasU\mkdir\tex\latex\tools\array.sty
INPUT G:\ProgramasU\mkdir\tex\latex\tools\tabularx.sty
INPUT G:\ProgramasU\mkdir\tex\latex\tools\tabularx.sty
INPUT G:\ProgramasU\mkdir\tex\latex\tools\longtable.sty
INPUT G:\ProgramasU\mkdir\tex\latex\tools\longtable.sty
INPUT G:\ProgramasU\mkdir\tex\latex\xcolor\xcolor.sty
INPUT G:\ProgramasU\mkdir\tex\latex\xcolor\xcolor.sty
INPUT G:\ProgramasU\mkdir\tex\latex\graphics-cfg\color.cfg
INPUT G:\ProgramasU\mkdir\tex\latex\graphics-cfg\color.cfg
INPUT G:\ProgramasU\mkdir\tex\latex\graphics-cfg\color.cfg
INPUT G:\ProgramasU\mkdir\tex\latex\graphics\mathcolor.ltx
INPUT G:\ProgramasU\mkdir\tex\latex\graphics\mathcolor.ltx
INPUT G:\ProgramasU\mkdir\tex\latex\graphics\mathcolor.ltx
INPUT G:\ProgramasU\mkdir\tex\latex\colortbl\colortbl.sty
INPUT G:\ProgramasU\mkdir\tex\latex\colortbl\colortbl.sty
INPUT G:\ProgramasU\mkdir\tex\latex\graphics\color.sty
INPUT G:\ProgramasU\mkdir\tex\latex\amsmath\amsmath.sty
INPUT G:\ProgramasU\mkdir\tex\latex\amsmath\amsmath.sty
INPUT G:\ProgramasU\mkdir\tex\latex\amsmath\amsopn.sty
INPUT G:\ProgramasU\mkdir\tex\latex\amsmath\amstext.sty
INPUT G:\ProgramasU\mkdir\tex\latex\amsmath\amstext.sty
INPUT G:\ProgramasU\mkdir\tex\latex\amsmath\amsgen.sty
INPUT G:\ProgramasU\mkdir\tex\latex\amsmath\amsgen.sty
INPUT G:\ProgramasU\mkdir\tex\latex\amsmath\amsbsy.sty
INPUT G:\ProgramasU\mkdir\tex\latex\amsmath\amsbsy.sty
INPUT G:\ProgramasU\mkdir\tex\latex\amsmath\amsopn.sty
INPUT G:\ProgramasU\mkdir\tex\latex\newtx\newtxtext.sty
INPUT G:\ProgramasU\mkdir\tex\latex\newtx\newtxtext.sty
INPUT G:\ProgramasU\mkdir\tex\latex\xpatch\xpatch.sty
INPUT G:\ProgramasU\mkdir\tex\latex\xpatch\xpatch.sty
INPUT G:\ProgramasU\mkdir\tex\latex\l3kernel\expl3.sty
INPUT G:\ProgramasU\mkdir\tex\latex\l3kernel\expl3.sty
INPUT G:\ProgramasU\mkdir\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\ProgramasU\mkdir\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\ProgramasU\mkdir\tex\latex\l3packages\xparse\xparse.sty
INPUT G:\ProgramasU\mkdir\tex\latex\l3packages\xparse\xparse.sty
INPUT G:\ProgramasU\mkdir\tex\latex\etoolbox\etoolbox.sty
INPUT G:\ProgramasU\mkdir\tex\latex\etoolbox\etoolbox.sty
INPUT G:\ProgramasU\mkdir\tex\latex\xkeyval\xkeyval.sty
INPUT G:\ProgramasU\mkdir\tex\latex\xkeyval\xkeyval.sty
INPUT G:\ProgramasU\mkdir\tex\generic\xkeyval\xkeyval.tex
INPUT G:\ProgramasU\mkdir\tex\generic\xkeyval\xkvutils.tex
INPUT G:\ProgramasU\mkdir\tex\generic\xkeyval\keyval.tex
INPUT G:\ProgramasU\mkdir\tex\latex\base\textcomp.sty
INPUT G:\ProgramasU\mkdir\tex\latex\base\textcomp.sty
INPUT G:\ProgramasU\mkdir\tex\latex\xstring\xstring.sty
INPUT G:\ProgramasU\mkdir\tex\latex\xstring\xstring.sty
INPUT G:\ProgramasU\mkdir\tex\generic\xstring\xstring.tex
INPUT G:\ProgramasU\mkdir\tex\latex\base\ifthen.sty
INPUT G:\ProgramasU\mkdir\tex\latex\base\ifthen.sty
INPUT G:\ProgramasU\mkdir\tex\latex\carlisle\scalefnt.sty
INPUT G:\ProgramasU\mkdir\tex\latex\carlisle\scalefnt.sty
INPUT G:\ProgramasU\mkdir\tex\latex\mweights\mweights.sty
INPUT G:\ProgramasU\mkdir\tex\generic\binhex\binhex.tex
INPUT G:\ProgramasU\mkdir\tex\generic\binhex\binhex.tex
INPUT G:\ProgramasU\mkdir\tex\generic\binhex\binhex.tex
INPUT G:\ProgramasU\mkdir\tex\generic\binhex\binhex.tex
INPUT G:\ProgramasU\mkdir\tex\generic\binhex\binhex.tex
INPUT G:\ProgramasU\mkdir\tex\latex\fontaxes\fontaxes.sty
INPUT G:\ProgramasU\mkdir\tex\latex\fontaxes\fontaxes.sty
INPUT G:\ProgramasU\mkdir\tex\latex\figureversions\figureversions.sty
INPUT G:\ProgramasU\mkdir\tex\latex\figureversions\figureversions.sty
INPUT G:\ProgramasU\mkdir\tex\latex\newtx\newtxmath.sty
INPUT G:\ProgramasU\mkdir\tex\latex\newtx\newtxmath.sty
INPUT G:\ProgramasU\mkdir\tex\latex\oberdiek\centernot.sty
INPUT G:\ProgramasU\mkdir\tex\latex\oberdiek\centernot.sty
INPUT G:\ProgramasU\mkdir\tex\generic\binhex\binhex.tex
INPUT G:\ProgramasU\mkdir\tex\latex\setspace\setspace.sty
INPUT G:\ProgramasU\mkdir\tex\latex\setspace\setspace.sty
INPUT G:\ProgramasU\mkdir\tex\latex\graphics\graphicx.sty
INPUT G:\ProgramasU\mkdir\tex\latex\graphics\graphicx.sty
INPUT G:\ProgramasU\mkdir\tex\latex\graphics\keyval.sty
INPUT G:\ProgramasU\mkdir\tex\latex\enumitem\enumitem.sty
INPUT G:\ProgramasU\mkdir\tex\latex\enumitem\enumitem.sty
INPUT G:\ProgramasU\mkdir\tex\latex\fancyhdr\fancyhdr.sty
INPUT G:\ProgramasU\mkdir\tex\latex\fancyhdr\fancyhdr.sty
INPUT G:\ProgramasU\mkdir\tex\latex\geometry\geometry.sty
INPUT G:\ProgramasU\mkdir\tex\latex\geometry\geometry.sty
INPUT G:\ProgramasU\mkdir\tex\generic\iftex\ifvtex.sty
INPUT G:\ProgramasU\mkdir\tex\generic\iftex\ifvtex.sty
INPUT G:\ProgramasU\mkdir\tex\latex\geometry\geometry.cfg
INPUT G:\ProgramasU\mkdir\tex\latex\geometry\geometry.cfg
INPUT G:\ProgramasU\mkdir\tex\latex\geometry\geometry.cfg
INPUT G:\ProgramasU\mkdir\tex\latex\biblatex\biblatex.sty
INPUT G:\ProgramasU\mkdir\tex\latex\biblatex\biblatex.sty
INPUT G:\ProgramasU\mkdir\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT G:\ProgramasU\mkdir\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT G:\ProgramasU\mkdir\tex\generic\infwarerr\infwarerr.sty
INPUT G:\ProgramasU\mkdir\tex\generic\infwarerr\infwarerr.sty
INPUT G:\ProgramasU\mkdir\tex\generic\ltxcmds\ltxcmds.sty
INPUT G:\ProgramasU\mkdir\tex\generic\ltxcmds\ltxcmds.sty
INPUT G:\ProgramasU\mkdir\tex\latex\kvoptions\kvoptions.sty
INPUT G:\ProgramasU\mkdir\tex\latex\kvoptions\kvoptions.sty
INPUT G:\ProgramasU\mkdir\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT G:\ProgramasU\mkdir\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT G:\ProgramasU\mkdir\tex\latex\logreq\logreq.sty
INPUT G:\ProgramasU\mkdir\tex\latex\logreq\logreq.sty
INPUT G:\ProgramasU\mkdir\tex\latex\logreq\logreq.def
INPUT G:\ProgramasU\mkdir\tex\latex\logreq\logreq.def
INPUT G:\ProgramasU\mkdir\tex\latex\logreq\logreq.def
INPUT G:\ProgramasU\mkdir\tex\latex\url\url.sty
INPUT G:\ProgramasU\mkdir\tex\latex\url\url.sty
INPUT G:\ProgramasU\mkdir\tex\latex\biblatex\blx-dm.def
INPUT G:\ProgramasU\mkdir\tex\latex\biblatex\blx-dm.def
INPUT G:\ProgramasU\mkdir\tex\latex\biblatex\blx-dm.def
INPUT G:\ProgramasU\mkdir\tex\latex\biblatex-iso690\iso-numeric.dbx
INPUT G:\ProgramasU\mkdir\tex\latex\biblatex-iso690\iso-numeric.dbx
INPUT G:\ProgramasU\mkdir\tex\latex\biblatex-iso690\iso-numeric.dbx
INPUT G:\ProgramasU\mkdir\tex\latex\biblatex\blx-compat.def
INPUT G:\ProgramasU\mkdir\tex\latex\biblatex\blx-compat.def
INPUT G:\ProgramasU\mkdir\tex\latex\biblatex\blx-compat.def
INPUT G:\ProgramasU\mkdir\tex\latex\biblatex\biblatex.def
INPUT G:\ProgramasU\mkdir\tex\latex\biblatex\biblatex.def
INPUT G:\ProgramasU\mkdir\tex\latex\biblatex\biblatex.def
INPUT G:\ProgramasU\mkdir\tex\latex\biblatex-iso690\iso-numeric.bbx
INPUT G:\ProgramasU\mkdir\tex\latex\biblatex-iso690\iso-numeric.bbx
INPUT G:\ProgramasU\mkdir\tex\latex\biblatex-iso690\iso-numeric.bbx
INPUT G:\ProgramasU\mkdir\tex\latex\biblatex-iso690\iso.bbx
INPUT G:\ProgramasU\mkdir\tex\latex\biblatex-iso690\iso.bbx
INPUT G:\ProgramasU\mkdir\tex\latex\biblatex-iso690\iso.bbx
INPUT G:\ProgramasU\mkdir\tex\latex\biblatex-iso690\iso-numeric.cbx
INPUT G:\ProgramasU\mkdir\tex\latex\biblatex-iso690\iso-numeric.cbx
INPUT G:\ProgramasU\mkdir\tex\latex\biblatex-iso690\iso-numeric.cbx
INPUT G:\ProgramasU\mkdir\tex\latex\biblatex\cbx\numeric.cbx
INPUT G:\ProgramasU\mkdir\tex\latex\biblatex\cbx\numeric.cbx
INPUT G:\ProgramasU\mkdir\tex\latex\biblatex\cbx\numeric.cbx
INPUT G:\ProgramasU\mkdir\tex\latex\biblatex-iso690\iso-fullcite.cbx
INPUT G:\ProgramasU\mkdir\tex\latex\biblatex-iso690\iso-fullcite.cbx
INPUT G:\ProgramasU\mkdir\tex\latex\biblatex-iso690\iso-fullcite.cbx
INPUT G:\ProgramasU\mkdir\tex\latex\biblatex\biblatex.cfg
INPUT G:\ProgramasU\mkdir\tex\latex\biblatex\biblatex.cfg
INPUT G:\ProgramasU\mkdir\tex\latex\biblatex\biblatex.cfg
INPUT G:\ProgramasU\mkdir\tex\latex\biblatex\blx-case-expl3.sty
INPUT G:\ProgramasU\mkdir\tex\latex\biblatex\blx-case-expl3.sty
INPUT .\estilos.tex
INPUT .\estilos.tex
INPUT .\estilos.tex
INPUT .\estilos.tex
INPUT estilos.tex
INPUT G:\ProgramasU\mkdir\tex\latex\titlesec\titlesec.sty
INPUT G:\ProgramasU\mkdir\tex\latex\titlesec\titlesec.sty
INPUT G:\ProgramasU\mkdir\tex\latex\changepage\changepage.sty
INPUT G:\ProgramasU\mkdir\tex\latex\changepage\changepage.sty
INPUT G:\ProgramasU\mkdir\tex\latex\ragged2e\ragged2e.sty
INPUT G:\ProgramasU\mkdir\tex\latex\ragged2e\ragged2e.sty
INPUT G:\ProgramasU\mkdir\tex\latex\newtx\t1ntxtlf.fd
INPUT G:\ProgramasU\mkdir\tex\latex\newtx\t1ntxtlf.fd
INPUT G:\ProgramasU\mkdir\tex\latex\newtx\t1ntxtlf.fd
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT G:\ProgramasU\mkdir\tex\latex\cmap\t1.cmap
INPUT G:\ProgramasU\mkdir\tex\latex\cmap\t1.cmap
OUTPUT main.pdf
INPUT G:\ProgramasU\mkdir\tex\latex\cmap\t1.cmap
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\introduccion.aux
INPUT .\introduccion.aux
INPUT introduccion.aux
INPUT .\capitulo1.aux
INPUT .\capitulo1.aux
INPUT capitulo1.aux
INPUT .\capitulo2.aux
INPUT .\capitulo2.aux
INPUT capitulo2.aux
INPUT .\capitulo3.aux
INPUT .\capitulo3.aux
INPUT capitulo3.aux
INPUT .\capitulo4.aux
INPUT .\capitulo4.aux
INPUT capitulo4.aux
INPUT .\capitulo5.aux
INPUT .\capitulo5.aux
INPUT capitulo5.aux
INPUT .\anexos.aux
INPUT .\anexos.aux
INPUT anexos.aux
OUTPUT main.aux
INPUT G:\ProgramasU\mkdir\tex\latex\newtx\omlntxmi.fd
INPUT G:\ProgramasU\mkdir\tex\latex\newtx\omlntxmi.fd
INPUT G:\ProgramasU\mkdir\tex\latex\newtx\omlntxmi.fd
INPUT G:\ProgramasU\mkdir\tex\latex\newtx\untxexa.fd
INPUT G:\ProgramasU\mkdir\tex\latex\newtx\untxexa.fd
INPUT G:\ProgramasU\mkdir\tex\latex\newtx\untxexa.fd
INPUT G:\ProgramasU\mkdir\tex\latex\newtx\lmsntxsy.fd
INPUT G:\ProgramasU\mkdir\tex\latex\newtx\lmsntxsy.fd
INPUT G:\ProgramasU\mkdir\tex\latex\newtx\lmsntxsy.fd
INPUT G:\ProgramasU\mkdir\tex\latex\newtx\lmxntxexx.fd
INPUT G:\ProgramasU\mkdir\tex\latex\newtx\lmxntxexx.fd
INPUT G:\ProgramasU\mkdir\tex\latex\newtx\lmxntxexx.fd
INPUT G:\ProgramasU\mkdir\tex\context\base\mkii\supp-pdf.mkii
INPUT G:\ProgramasU\mkdir\tex\context\base\mkii\supp-pdf.mkii
INPUT G:\ProgramasU\mkdir\tex\context\base\mkii\supp-pdf.mkii
INPUT G:\ProgramasU\mkdir\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT G:\ProgramasU\mkdir\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT G:\ProgramasU\mkdir\tex\latex\00miktex\epstopdf-sys.cfg
INPUT G:\ProgramasU\mkdir\tex\latex\00miktex\epstopdf-sys.cfg
INPUT G:\ProgramasU\mkdir\tex\latex\00miktex\epstopdf-sys.cfg
INPUT G:\ProgramasU\mkdir\tex\latex\biblatex-iso690\spanish-iso.lbx
INPUT G:\ProgramasU\mkdir\tex\latex\biblatex-iso690\spanish-iso.lbx
INPUT G:\ProgramasU\mkdir\tex\latex\biblatex-iso690\spanish-iso.lbx
INPUT G:\ProgramasU\mkdir\tex\latex\biblatex\lbx\spanish.lbx
INPUT G:\ProgramasU\mkdir\tex\latex\biblatex\lbx\spanish.lbx
INPUT G:\ProgramasU\mkdir\tex\latex\biblatex\lbx\spanish.lbx
INPUT G:\ProgramasU\mkdir\tex\latex\biblatex\lbx\spanish.lbx
INPUT G:\ProgramasU\mkdir\tex\latex\biblatex\lbx\spanish.lbx
INPUT G:\ProgramasU\mkdir\tex\latex\biblatex\lbx\spanish.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\portada.tex
INPUT .\portada.tex
INPUT .\portada.tex
INPUT .\portada.tex
INPUT portada.tex
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT C:\Users\MathiusDigital\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT G:\ProgramasU\mkdir\fonts\enc\dvips\newtx\ntx-ec-tlf.enc
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntx-Bold-tlf-sc-t1.tfm
INPUT G:\ProgramasU\mkdir\tex\latex\newtx\ot1minntx.fd
INPUT G:\ProgramasU\mkdir\tex\latex\newtx\ot1minntx.fd
INPUT G:\ProgramasU\mkdir\tex\latex\newtx\ot1minntx.fd
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT G:\ProgramasU\mkdir\tex\latex\cmap\ot1.cmap
INPUT G:\ProgramasU\mkdir\tex\latex\cmap\ot1.cmap
INPUT G:\ProgramasU\mkdir\tex\latex\cmap\ot1.cmap
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntxmi.tfm
INPUT G:\ProgramasU\mkdir\tex\latex\mmap\oml.cmap
INPUT G:\ProgramasU\mkdir\tex\latex\mmap\oml.cmap
INPUT G:\ProgramasU\mkdir\tex\latex\mmap\oml.cmap
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntxmi7.tfm
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntxmi5.tfm
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntxsy.tfm
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntxexx.tfm
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntxexx.tfm
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntxexx.tfm
INPUT G:\ProgramasU\mkdir\tex\latex\newtx\untxmia.fd
INPUT G:\ProgramasU\mkdir\tex\latex\newtx\untxmia.fd
INPUT G:\ProgramasU\mkdir\tex\latex\newtx\untxmia.fd
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntxmia.tfm
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntxmia.tfm
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntxmia.tfm
INPUT G:\ProgramasU\mkdir\tex\latex\newtx\untxsym.fd
INPUT G:\ProgramasU\mkdir\tex\latex\newtx\untxsym.fd
INPUT G:\ProgramasU\mkdir\tex\latex\newtx\untxsym.fd
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntxsym.tfm
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntxsym.tfm
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntxsym.tfm
INPUT G:\ProgramasU\mkdir\tex\latex\newtx\untxsyc.fd
INPUT G:\ProgramasU\mkdir\tex\latex\newtx\untxsyc.fd
INPUT G:\ProgramasU\mkdir\tex\latex\newtx\untxsyc.fd
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntxexa.tfm
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntxexa.tfm
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntxexa.tfm
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntx-Regular-tlf-sc-t1.tfm
INPUT G:\ProgramasU\mkdir\fonts\enc\dvips\newtx\ntx-ec-tlf-pc.enc
OUTPUT main.toc
INPUT .\introduccion.tex
INPUT .\introduccion.tex
OUTPUT introduccion.aux
INPUT .\introduccion.tex
INPUT .\introduccion.tex
INPUT introduccion.tex
INPUT .\capitulo1.tex
INPUT .\capitulo1.tex
OUTPUT capitulo1.aux
INPUT .\capitulo1.tex
INPUT .\capitulo1.tex
INPUT capitulo1.tex
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT .\capitulo2.tex
INPUT .\capitulo2.tex
OUTPUT capitulo2.aux
INPUT .\capitulo2.tex
INPUT .\capitulo2.tex
INPUT capitulo2.tex
INPUT G:\ProgramasU\mkdir\tex\latex\newtx\ts1ntxtlf.fd
INPUT G:\ProgramasU\mkdir\tex\latex\newtx\ts1ntxtlf.fd
INPUT G:\ProgramasU\mkdir\tex\latex\newtx\ts1ntxtlf.fd
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\tex-gyre\ts1-qtmr.tfm
INPUT G:\ProgramasU\mkdir\fonts\enc\dvips\tex-gyre\q-ts1.enc
INPUT .\capitulo3.tex
INPUT .\capitulo3.tex
OUTPUT capitulo3.aux
INPUT .\capitulo3.tex
INPUT .\capitulo3.tex
INPUT capitulo3.tex
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntx-Italic-tlf-t1.tfm
INPUT .\capitulo4.tex
INPUT .\capitulo4.tex
OUTPUT capitulo4.aux
INPUT .\capitulo4.tex
INPUT .\capitulo4.tex
INPUT capitulo4.tex
INPUT .\capitulo5.tex
INPUT .\capitulo5.tex
OUTPUT capitulo5.aux
INPUT .\capitulo5.tex
INPUT .\capitulo5.tex
INPUT capitulo5.tex
INPUT G:\ProgramasU\mkdir\tex\latex\newtx\t1ntxtt.fd
INPUT G:\ProgramasU\mkdir\tex\latex\newtx\t1ntxtt.fd
INPUT G:\ProgramasU\mkdir\tex\latex\newtx\t1ntxtt.fd
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\txfonts\t1xtt.tfm
INPUT .\anexos.tex
INPUT .\anexos.tex
OUTPUT anexos.aux
INPUT .\anexos.tex
INPUT .\anexos.tex
INPUT anexos.tex
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntxmi5.tfm
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntxmi5.tfm
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntxexx.tfm
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntxexx.tfm
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntxmia.tfm
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntxmia.tfm
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntxsym.tfm
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntxsym.tfm
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntxexa.tfm
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntxexa.tfm
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT G:\ProgramasU\mkdir\fonts\tfm\public\newtx\ntx-Italic-tlf-t1.tfm
INPUT main.aux
INPUT .\introduccion.aux
INPUT .\introduccion.aux
INPUT introduccion.aux
INPUT .\capitulo1.aux
INPUT .\capitulo1.aux
INPUT capitulo1.aux
INPUT .\capitulo2.aux
INPUT .\capitulo2.aux
INPUT capitulo2.aux
INPUT .\capitulo3.aux
INPUT .\capitulo3.aux
INPUT capitulo3.aux
INPUT .\capitulo4.aux
INPUT .\capitulo4.aux
INPUT capitulo4.aux
INPUT .\capitulo5.aux
INPUT .\capitulo5.aux
INPUT capitulo5.aux
INPUT .\anexos.aux
INPUT .\anexos.aux
INPUT anexos.aux
INPUT main.run.xml
OUTPUT main.run.xml
INPUT G:\ProgramasU\mkdir\fonts\type1\public\tex-gyre\qtmr.pfb
INPUT G:\ProgramasU\mkdir\fonts\type1\public\tex-gyre\qtmr.pfb
INPUT G:\ProgramasU\mkdir\fonts\type1\public\txfonts\t1xtt.pfb
INPUT G:\ProgramasU\mkdir\fonts\type1\public\txfonts\t1xtt.pfb
INPUT G:\ProgramasU\mkdir\fonts\type1\public\newtx\ztmb.pfb
INPUT G:\ProgramasU\mkdir\fonts\type1\public\newtx\ztmb.pfb
INPUT G:\ProgramasU\mkdir\fonts\type1\public\newtx\ztmr.pfb
INPUT G:\ProgramasU\mkdir\fonts\type1\public\newtx\ztmr.pfb
INPUT G:\ProgramasU\mkdir\fonts\type1\public\newtx\ztmri.pfb
INPUT G:\ProgramasU\mkdir\fonts\type1\public\newtx\ztmri.pfb
