\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}PLANTEAMIENTO DEL ESTUDIO}{1}{}%
\contentsline {subsection}{\numberline {1.1}Planteamiento y formulación del problema}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Problema General}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Problemas Específicos}{1}{}%
\contentsline {subsection}{\numberline {1.2}Objetivos}{1}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Objetivo General}{1}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Objetivos Específicos}{1}{}%
\contentsline {subsection}{\numberline {1.3}Justificación e importancia}{1}{}%
\contentsline {subsection}{\numberline {1.4}Delimitación del proyecto}{1}{}%
\contentsline {subsection}{\numberline {1.5}Hipótesis y variables}{1}{}%
\contentsline {section}{\numberline {2}MARCO TEÓRICO}{3}{}%
\contentsline {subsection}{\numberline {2.1}Antecedentes de la investigación}{3}{}%
\contentsline {subsection}{\numberline {2.2}Bases teóricas}{3}{}%
\contentsline {section}{\numberline {3}METODOLOGÍA}{4}{}%
\contentsline {subsection}{\numberline {3.1}Método, tipo o alcance de la investigación}{4}{}%
\contentsline {subsection}{\numberline {3.2}Materiales y métodos}{4}{}%
\contentsline {section}{\numberline {4}RESULTADOS Y DISCUSIÓN}{5}{}%
\contentsline {subsection}{\numberline {4.1}Presentación de resultado}{5}{}%
\contentsline {subsection}{\numberline {4.2}Discusión de resultados}{5}{}%
\contentsline {section}{\numberline {5}CONCLUSIONES Y RECOMENDACIONES}{6}{}%
