\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{spanish}{}
\@input{introduccion.aux}
\@input{capitulo1.aux}
\abx@aux@cite{0}{idrisov2024}
\abx@aux@segm{0}{0}{idrisov2024}
\abx@aux@cite{0}{niu2024efficiency}
\abx@aux@segm{0}{0}{niu2024efficiency}
\abx@aux@cite{0}{elnashar2024performance}
\abx@aux@segm{0}{0}{elnashar2024performance}
\abx@aux@cite{0}{indecopi2023}
\abx@aux@segm{0}{0}{indecopi2023}
\abx@aux@cite{0}{siddiq2023}
\abx@aux@segm{0}{0}{siddiq2023}
\abx@aux@cite{0}{huaman2024}
\abx@aux@segm{0}{0}{huaman2024}
\@input{capitulo2.aux}
\@input{capitulo3.aux}
\@input{capitulo4.aux}
\@input{capitulo5.aux}
\@writefile{toc}{\contentsline {section}{Referencias Bibliográficas}{17}{}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@input{anexos.aux}
\abx@aux@read@bbl@mdfivesum{B849932780FFA57392A0949EB73664E1}
\abx@aux@defaultrefcontext{0}{idrisov2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{niu2024efficiency}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elnashar2024performance}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{indecopi2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{siddiq2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huaman2024}{none/global//global/global/global}
\gdef \@abspage@last{23}
